PORT=3000

# FIREBASE
FIREBASE_API_KEY="AIzaSyCl9SJqFQ8Iym5JdIyKCzuwIYyMx8jgEZs"
FIREBASE_AUTH_DOMAIN="face-track-eaf40.firebaseapp.com"
FIREBASE_PROJECT_ID="face-track-eaf40"
FIREBASE_STORAGE_BUCKET="face-track-eaf40.appspot.com"
FIREBASE_MESSAGING_SENDER="565814564402"
FIREBASE_APP_ID="1:565814564402:web:f4a90440ccb8fe5ed74e2b"

# JWT
JWT_SECRET=qwertyPOIUnm.ASDF