PORT=3000

# FIREBASE
FIREBASE_API_KEY="AIzaSyBOZYAGBqk7pIkk0ptpLxmrVjzBuphfExs"
FIREBASE_AUTH_DOMAIN="skin-track-66f46.firebaseapp.com"
FIREBASE_PROJECT_ID="skin-track-66f46"
FIREBASE_STORAGE_BUCKET="skin-track-66f46.appspot.com"
FIREBASE_MESSAGING_SENDER="604850615707"
FIREBASE_APP_ID="1:604850615707:web:33a7ef47011a70b6865d3e"

# JWT
JWT_SECRET=qwertyPOIUnm.ASDF

# NODEMAILER
NODEMAILER_EMAIL_USER="dedektegarr@gmail.com"
NODEMAILER_EMAIL_PASS="xzvn jewi nnte dufc"